<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ef-7h-99I">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="IFC-fc-QzR">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="1rZ-vO-Jkw" customClass="SignInViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s88-VV-iNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-Af-Ucs">
                                <rect key="frame" x="30" y="44" width="315" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-nR-91R">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="udO-EX-gXL">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="170" id="0eQ-8p-30e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-xG-cMQ">
                                                <rect key="frame" x="0.0" y="180" width="315" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LGQ-ZF-m0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-7o-ePy">
                                        <rect key="frame" x="0.0" y="312.33333333333331" width="315" height="219.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-J8-lWs">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-6g-spm">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-D9-8e5">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="95D-rd-8K7"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-vV-eKE">
                                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="MtL-te-127"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-ta-owz">
                                                        <rect key="frame" x="0.0" y="39" width="315" height="31"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-4d-LJp">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="htC-a3-Bbr"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-Aa-VJ6">
                                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jTV-qb-aQ1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-jW-PKY">
                                                        <rect key="frame" x="0.0" y="78" width="315" height="36"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="TEb-pQ-tlL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="signInButton_TchUpIns:" destination="1rZ-vO-Jkw" eventType="touchUpInside" id="mEY-ZJ-Sjs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-e2-bfr">
                                                <rect key="frame" x="0.0" y="126" width="315" height="93.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brx-84-0lR">
                                                        <rect key="frame" x="112" y="0.0" width="91" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="oXE-wE-sq5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordButton:" destination="1rZ-vO-Jkw" eventType="touchUpInside" id="yum-Xk-nPr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-pm-LLi">
                                                        <rect key="frame" x="150.66666666666666" y="26" width="13.666666666666657" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-fo-Qt5" customClass="FBSDKLoginButton">
                                                        <rect key="frame" x="134.66666666666666" y="53.333333333333314" width="46" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iGy-Rt-5m8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-vq-vDl">
                                        <rect key="frame" x="0.0" y="704" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-79-qZr">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="NEW to TARGETER? Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButton:" destination="1rZ-vO-Jkw" eventType="touchUpInside" id="fbL-KT-puJ"/>
                                                    <segue destination="N5a-fD-tKY" kind="show" id="NFa-TL-pyf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="bottom" secondItem="DoA-Af-Ucs" secondAttribute="bottom" id="0ER-Bh-fN4"/>
                            <constraint firstAttribute="trailing" secondItem="DoA-Af-Ucs" secondAttribute="trailing" constant="30" id="3km-uF-03a"/>
                            <constraint firstItem="DoA-Af-Ucs" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" constant="30" id="KYV-Wf-Wda"/>
                            <constraint firstItem="DoA-Af-Ucs" firstAttribute="top" secondItem="c84-ZL-ahp" secondAttribute="top" id="VJx-y2-Wiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c84-ZL-ahp"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="V68-Np-BXc"/>
                    <connections>
                        <outlet property="emailLineView" destination="kJY-vV-eKE" id="lob-L9-dKo"/>
                        <outlet property="emailTextField" destination="NkM-D9-8e5" id="TpN-S9-C6i"/>
                        <outlet property="facebookButton" destination="uB6-fo-Qt5" id="wBg-a8-LkD"/>
                        <outlet property="passwordLineView" destination="xfa-Aa-VJ6" id="mwy-r2-IIM"/>
                        <outlet property="passwordTextField" destination="a4F-4d-LJp" id="ZpQ-HP-L78"/>
                        <outlet property="signInButton" destination="0QJ-jW-PKY" id="LPV-LI-LHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHP-dA-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-95"/>
        </scene>
        <!--Choose Username View Controller-->
        <scene sceneID="BUf-bQ-pBc">
            <objects>
                <viewController storyboardIdentifier="ChooseUsernameViewController" id="DHb-Oh-U4d" customClass="ChooseUsernameViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOF-dJ-pyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-zT-9Nr">
                                <rect key="frame" x="15" y="259" width="345" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vmt-Ij-rmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-t7-GvT">
                                <rect key="frame" x="0.0" y="59" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="g6R-1v-1NZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're successfully signed in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-Dx-nsa">
                                <rect key="frame" x="15" y="349" width="345" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose username to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-qx-vim">
                                <rect key="frame" x="15" y="383" width="345" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-FH-SES">
                                <rect key="frame" x="30" y="428.66666666666669" width="315" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-YN-nm2">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-NM-lEw">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exf-5r-ADN">
                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iNI-3c-9Ao"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username is taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-Hg-Kpd">
                                        <rect key="frame" x="0.0" y="35" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-aZ-WB9">
                                        <rect key="frame" x="0.0" y="39" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishButton:" destination="DHb-Oh-U4d" eventType="touchUpInside" id="HY9-NW-ujr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-3e-nk4">
                                <rect key="frame" x="30" y="722" width="315" height="36"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="DHb-Oh-U4d" eventType="touchUpInside" id="jjn-bA-rkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSm-3e-nk4" firstAttribute="leading" secondItem="376-Kb-AS8" secondAttribute="leading" constant="30" id="2oW-PF-58G"/>
                            <constraint firstItem="zeo-zT-9Nr" firstAttribute="leading" secondItem="376-Kb-AS8" secondAttribute="leading" constant="15" id="443-eQ-Sga"/>
                            <constraint firstItem="iOP-t7-GvT" firstAttribute="top" secondItem="376-Kb-AS8" secondAttribute="top" constant="15" id="8J9-ip-TAE"/>
                            <constraint firstItem="376-Kb-AS8" firstAttribute="trailing" secondItem="PSm-3e-nk4" secondAttribute="trailing" constant="30" id="9G5-eQ-1f6"/>
                            <constraint firstItem="r6d-FH-SES" firstAttribute="leading" secondItem="cOF-dJ-pyF" secondAttribute="leading" constant="30" id="PaD-4V-LPa"/>
                            <constraint firstItem="376-Kb-AS8" firstAttribute="trailing" secondItem="RQQ-Dx-nsa" secondAttribute="trailing" constant="15" id="UPJ-aN-GuW"/>
                            <constraint firstItem="RQQ-Dx-nsa" firstAttribute="leading" secondItem="376-Kb-AS8" secondAttribute="leading" constant="15" id="Xa6-WE-hn8"/>
                            <constraint firstItem="376-Kb-AS8" firstAttribute="bottom" secondItem="PSm-3e-nk4" secondAttribute="bottom" constant="20" id="fMG-OB-vhq"/>
                            <constraint firstItem="iOP-t7-GvT" firstAttribute="leading" secondItem="376-Kb-AS8" secondAttribute="leading" id="fqN-al-M5z"/>
                            <constraint firstItem="qRD-qx-vim" firstAttribute="leading" secondItem="376-Kb-AS8" secondAttribute="leading" constant="15" id="gSA-PS-ZPl"/>
                            <constraint firstItem="RQQ-Dx-nsa" firstAttribute="top" secondItem="zeo-zT-9Nr" secondAttribute="bottom" constant="20" id="h82-Cm-KXY"/>
                            <constraint firstItem="r6d-FH-SES" firstAttribute="top" secondItem="qRD-qx-vim" secondAttribute="bottom" constant="25" id="hAS-jQ-oM9"/>
                            <constraint firstItem="zeo-zT-9Nr" firstAttribute="top" secondItem="iOP-t7-GvT" secondAttribute="bottom" constant="30" id="jt0-Fx-ZkS"/>
                            <constraint firstItem="iOP-t7-GvT" firstAttribute="trailing" secondItem="376-Kb-AS8" secondAttribute="trailing" id="rQo-XA-LIc"/>
                            <constraint firstItem="376-Kb-AS8" firstAttribute="trailing" secondItem="r6d-FH-SES" secondAttribute="trailing" constant="30" id="rW1-IJ-N3Z"/>
                            <constraint firstItem="376-Kb-AS8" firstAttribute="trailing" secondItem="qRD-qx-vim" secondAttribute="trailing" constant="15" id="rhi-S1-nbR"/>
                            <constraint firstItem="376-Kb-AS8" firstAttribute="trailing" secondItem="zeo-zT-9Nr" secondAttribute="trailing" constant="15" id="sBI-MD-qcH"/>
                            <constraint firstItem="qRD-qx-vim" firstAttribute="top" secondItem="RQQ-Dx-nsa" secondAttribute="bottom" constant="12" id="tfF-vF-0sE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="376-Kb-AS8"/>
                    </view>
                    <navigationItem key="navigationItem" id="p60-sk-HZR"/>
                    <connections>
                        <outlet property="finishButton" destination="qY8-aZ-WB9" id="Whb-3o-qj3"/>
                        <outlet property="lineView" destination="exf-5r-ADN" id="wA1-51-R2G"/>
                        <outlet property="usernameTextfield" destination="0YH-NM-lEw" id="mZN-m7-U7d"/>
                        <outlet property="warningLabel" destination="SNr-Hg-Kpd" id="d9q-fZ-hNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-nk-ghs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-95"/>
        </scene>
        <!-- -->
        <scene sceneID="YYU-gw-TTL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="N5a-fD-tKY" customClass="SignUpViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQo-bl-65x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-AQ-9ZM">
                                <rect key="frame" x="30" y="44" width="315" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-ng-eMF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-ga-P3d">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="tTh-kV-2Xp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-WO-je8">
                                                <rect key="frame" x="0.0" y="180" width="315" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BjC-Q0-XNS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-5h-UJ1">
                                        <rect key="frame" x="0.0" y="311" width="315" height="222.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-fJ-8sS">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="147"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-8Q-kYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-BO-3Ae">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-yN-fCD">
                                                                <rect key="frame" x="0.0" y="26" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fRN-fy-c4G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible things are happening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-yB-b1f">
                                                        <rect key="frame" x="0.0" y="32" width="315" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-CT-F7J">
                                                        <rect key="frame" x="0.0" y="37" width="315" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-5N-nYC">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-JZ-y4M">
                                                                <rect key="frame" x="0.0" y="26" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="K4a-Lg-8KV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible things are happening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-6N-Ph2">
                                                        <rect key="frame" x="0.0" y="69" width="315" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="byG-We-5J0">
                                                        <rect key="frame" x="0.0" y="74" width="315" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-Ne-p8U">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-Vs-eOW">
                                                                <rect key="frame" x="0.0" y="26" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qqT-D4-xIW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible things are happening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-IN-g5b">
                                                        <rect key="frame" x="0.0" y="106" width="315" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-eb-ouG">
                                                        <rect key="frame" x="0.0" y="111" width="315" height="36"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpButton_TchUpIns:" destination="N5a-fD-tKY" eventType="touchUpInside" id="AAG-Rr-HV7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="za3-UU-ueo">
                                                <rect key="frame" x="0.0" y="155" width="315" height="67.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-P9-9Tx">
                                                        <rect key="frame" x="150.66666666666666" y="0.0" width="13.666666666666657" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-QF-hXQ" customClass="FBSDKLoginButton">
                                                        <rect key="frame" x="134.66666666666666" y="27.333333333333371" width="46" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gd7-au-tiN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N87-Ud-9Sy">
                                        <rect key="frame" x="0.0" y="704" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-1o-1Ox">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="Already have an account? Sign In.">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton_TchUpIns:" destination="N5a-fD-tKY" eventType="touchUpInside" id="gLP-oh-fBO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AED-mH-lE1" firstAttribute="trailing" secondItem="DAL-AQ-9ZM" secondAttribute="trailing" constant="30" id="E0K-GD-HyH"/>
                            <constraint firstItem="DAL-AQ-9ZM" firstAttribute="leading" secondItem="hQo-bl-65x" secondAttribute="leading" constant="30" id="Zcv-a6-NbB"/>
                            <constraint firstItem="AED-mH-lE1" firstAttribute="bottom" secondItem="DAL-AQ-9ZM" secondAttribute="bottom" id="gve-ov-EGz"/>
                            <constraint firstItem="DAL-AQ-9ZM" firstAttribute="top" secondItem="AED-mH-lE1" secondAttribute="top" id="xDJ-eI-au7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AED-mH-lE1"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="hbz-IL-cs8"/>
                    <connections>
                        <outlet property="emailLineView" destination="fNS-JZ-y4M" id="uAa-9a-aON"/>
                        <outlet property="emailTextField" destination="8D4-5N-nYC" id="2Fg-Gg-Z20"/>
                        <outlet property="emailWarningLabel" destination="IN2-6N-Ph2" id="dup-z6-r40"/>
                        <outlet property="facebookButton" destination="Eke-QF-hXQ" id="XZx-ej-bsX"/>
                        <outlet property="passwordLineView" destination="Oew-Vs-eOW" id="4eE-Na-fXN"/>
                        <outlet property="passwordTextField" destination="Jtr-Ne-p8U" id="1Dn-a4-47f"/>
                        <outlet property="passwordWarningLabel" destination="Swb-IN-g5b" id="TEh-ps-nfS"/>
                        <outlet property="signUpButton" destination="sPp-eb-ouG" id="24s-Ih-hYN"/>
                        <outlet property="usernameLineView" destination="cgh-yN-fCD" id="3U5-ah-Lqe"/>
                        <outlet property="usernameTextField" destination="mNK-BO-3Ae" id="CGX-JJ-eVs"/>
                        <outlet property="usernameWarningLabel" destination="2UJ-yB-b1f" id="jLq-5o-ztz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1l-bf-26S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-95"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="DoE-Wk-0Y0">
            <objects>
                <viewController storyboardIdentifier="ConfirmPasswordViewController" id="6Ef-7h-99I" customClass="ConfirmPasswordViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcY-jq-jZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-IF-aKb">
                                <rect key="frame" x="15" y="259" width="345" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qni-kA-VFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="ILD-Wd-Ag6">
                                <rect key="frame" x="0.0" y="59" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="vNB-S0-7Ud"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account isn't conected with Facebook Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-6x-f6H">
                                <rect key="frame" x="15" y="349" width="345" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password to continue with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-AG-Wcw">
                                <rect key="frame" x="15" y="381.66666666666669" width="345" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-2P-huZ">
                                <rect key="frame" x="30" y="427.33333333333331" width="315" height="109.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-Fx-KJS">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96q-0j-U7S">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.50642123287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-Lo-QoN">
                                                <rect key="frame" x="0.0" y="26" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YaT-dn-cMJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-V3-vJm">
                                        <rect key="frame" x="0.0" y="35" width="315" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-ns-n8J">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-Dr-32c">
                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dot-eY-cqJ"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible things are happening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-Wc-BM8">
                                                <rect key="frame" x="0.0" y="31" width="315" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username is taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-yO-hrW">
                                        <rect key="frame" x="0.0" y="70" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-GI-MKn">
                                        <rect key="frame" x="0.0" y="74" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton_TchUpIns:" destination="6Ef-7h-99I" eventType="touchUpInside" id="njX-Gh-XLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-mE-uYt">
                                <rect key="frame" x="30" y="722" width="315" height="36"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="6Ef-7h-99I" eventType="touchUpInside" id="She-5c-zCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9F-JL-hRk" firstAttribute="trailing" secondItem="Pki-2P-huZ" secondAttribute="trailing" constant="30" id="88X-NM-Qmx"/>
                            <constraint firstItem="ILD-Wd-Ag6" firstAttribute="trailing" secondItem="p9F-JL-hRk" secondAttribute="trailing" id="8JE-cQ-qZq"/>
                            <constraint firstItem="p9F-JL-hRk" firstAttribute="bottom" secondItem="RBp-mE-uYt" secondAttribute="bottom" constant="20" id="8oo-UR-bWr"/>
                            <constraint firstItem="ILD-Wd-Ag6" firstAttribute="leading" secondItem="p9F-JL-hRk" secondAttribute="leading" id="DQ9-Oh-xSk"/>
                            <constraint firstItem="PeW-IF-aKb" firstAttribute="top" secondItem="ILD-Wd-Ag6" secondAttribute="bottom" constant="30" id="Fog-od-9jN"/>
                            <constraint firstItem="MRl-AG-Wcw" firstAttribute="top" secondItem="wPP-6x-f6H" secondAttribute="bottom" constant="12" id="Lc0-5j-QL1"/>
                            <constraint firstItem="p9F-JL-hRk" firstAttribute="trailing" secondItem="PeW-IF-aKb" secondAttribute="trailing" constant="15" id="Vg0-0i-jD8"/>
                            <constraint firstItem="wPP-6x-f6H" firstAttribute="top" secondItem="PeW-IF-aKb" secondAttribute="bottom" constant="20" id="W3s-Ot-cG6"/>
                            <constraint firstItem="wPP-6x-f6H" firstAttribute="leading" secondItem="p9F-JL-hRk" secondAttribute="leading" constant="15" id="WH7-rb-Bb9"/>
                            <constraint firstItem="Pki-2P-huZ" firstAttribute="top" secondItem="MRl-AG-Wcw" secondAttribute="bottom" constant="25" id="WfS-lb-qQb"/>
                            <constraint firstItem="p9F-JL-hRk" firstAttribute="trailing" secondItem="MRl-AG-Wcw" secondAttribute="trailing" constant="15" id="dtG-Os-JL6"/>
                            <constraint firstItem="RBp-mE-uYt" firstAttribute="leading" secondItem="p9F-JL-hRk" secondAttribute="leading" constant="30" id="egO-Oz-1d3"/>
                            <constraint firstItem="p9F-JL-hRk" firstAttribute="trailing" secondItem="RBp-mE-uYt" secondAttribute="trailing" constant="30" id="j8h-qp-uLS"/>
                            <constraint firstItem="p9F-JL-hRk" firstAttribute="trailing" secondItem="wPP-6x-f6H" secondAttribute="trailing" constant="15" id="nuH-xk-JPl"/>
                            <constraint firstItem="PeW-IF-aKb" firstAttribute="leading" secondItem="p9F-JL-hRk" secondAttribute="leading" constant="15" id="oAU-jH-jXl"/>
                            <constraint firstItem="MRl-AG-Wcw" firstAttribute="leading" secondItem="p9F-JL-hRk" secondAttribute="leading" constant="15" id="sb4-uX-mkO"/>
                            <constraint firstItem="Pki-2P-huZ" firstAttribute="leading" secondItem="FcY-jq-jZz" secondAttribute="leading" constant="30" id="soq-KM-3k6"/>
                            <constraint firstItem="ILD-Wd-Ag6" firstAttribute="top" secondItem="p9F-JL-hRk" secondAttribute="top" constant="15" id="xum-ZS-M3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9F-JL-hRk"/>
                    </view>
                    <navigationItem key="navigationItem" id="WkP-p1-S3p"/>
                    <connections>
                        <outlet property="confirmButton" destination="aZz-GI-MKn" id="r7l-KU-UgZ"/>
                        <outlet property="emailTextField" destination="96q-0j-U7S" id="vCa-Lm-fdQ"/>
                        <outlet property="passwordLineView" destination="6qm-Dr-32c" id="B7A-dv-jde"/>
                        <outlet property="passwordTextField" destination="qmT-ns-n8J" id="D9g-Hd-rab"/>
                        <outlet property="passwordWarningLabel" destination="dBC-Wc-BM8" id="ZyT-zg-ERP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-nH-FTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-104"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="kiy-dB-3K2">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="ITH-jk-hc9" customClass="ForgotPasswordViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ml-sX-0OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-Nw-FNY">
                                <rect key="frame" x="15" y="259" width="345" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bw6-7C-zhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-tB-tuT">
                                <rect key="frame" x="0.0" y="59" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="X3C-MG-iOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can reset password for your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-na-AkH">
                                <rect key="frame" x="15" y="349" width="345" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm email to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-na-8rY">
                                <rect key="frame" x="15" y="383" width="345" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-DF-o68">
                                <rect key="frame" x="30" y="428.66666666666669" width="315" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grn-0S-e73">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-ve-pld">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-ZE-t0D">
                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rBo-fP-FhJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username is taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-P0-SQG">
                                        <rect key="frame" x="0.0" y="35" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-6m-F0q">
                                        <rect key="frame" x="0.0" y="39" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton_TchUpIns:" destination="ITH-jk-hc9" eventType="touchUpInside" id="jdJ-Sy-6em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-hc-Zq6">
                                <rect key="frame" x="30" y="722" width="315" height="36"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton_TchUpIns:" destination="ITH-jk-hc9" eventType="touchUpInside" id="Owr-6c-7iH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfx-Or-sag" firstAttribute="bottom" secondItem="kEn-hc-Zq6" secondAttribute="bottom" constant="20" id="8Sr-Wx-NSQ"/>
                            <constraint firstItem="Hfx-Or-sag" firstAttribute="trailing" secondItem="tGT-Nw-FNY" secondAttribute="trailing" constant="15" id="9A0-A0-sr1"/>
                            <constraint firstItem="Hfx-Or-sag" firstAttribute="trailing" secondItem="dsk-DF-o68" secondAttribute="trailing" constant="30" id="BH7-OH-Tps"/>
                            <constraint firstItem="dsk-DF-o68" firstAttribute="leading" secondItem="5Ml-sX-0OD" secondAttribute="leading" constant="30" id="D2R-sT-iDD"/>
                            <constraint firstItem="1u9-tB-tuT" firstAttribute="leading" secondItem="Hfx-Or-sag" secondAttribute="leading" id="Eu9-qp-lkD"/>
                            <constraint firstItem="1u9-tB-tuT" firstAttribute="trailing" secondItem="Hfx-Or-sag" secondAttribute="trailing" id="H2q-fJ-myT"/>
                            <constraint firstItem="HsL-na-8rY" firstAttribute="top" secondItem="Laa-na-AkH" secondAttribute="bottom" constant="12" id="KMm-XC-Qj2"/>
                            <constraint firstItem="HsL-na-8rY" firstAttribute="leading" secondItem="Hfx-Or-sag" secondAttribute="leading" constant="15" id="VCG-NI-hSS"/>
                            <constraint firstItem="Laa-na-AkH" firstAttribute="leading" secondItem="Hfx-Or-sag" secondAttribute="leading" constant="15" id="XQi-4o-Wsd"/>
                            <constraint firstItem="Laa-na-AkH" firstAttribute="top" secondItem="tGT-Nw-FNY" secondAttribute="bottom" constant="20" id="gfh-Um-0Z9"/>
                            <constraint firstItem="tGT-Nw-FNY" firstAttribute="leading" secondItem="Hfx-Or-sag" secondAttribute="leading" constant="15" id="kTf-Ej-rrM"/>
                            <constraint firstItem="1u9-tB-tuT" firstAttribute="top" secondItem="Hfx-Or-sag" secondAttribute="top" constant="15" id="m70-f9-zel"/>
                            <constraint firstItem="kEn-hc-Zq6" firstAttribute="leading" secondItem="Hfx-Or-sag" secondAttribute="leading" constant="30" id="mfm-t9-jZa"/>
                            <constraint firstItem="Hfx-Or-sag" firstAttribute="trailing" secondItem="Laa-na-AkH" secondAttribute="trailing" constant="15" id="oce-lS-vjq"/>
                            <constraint firstItem="tGT-Nw-FNY" firstAttribute="top" secondItem="1u9-tB-tuT" secondAttribute="bottom" constant="30" id="tzS-tD-Wt6"/>
                            <constraint firstItem="dsk-DF-o68" firstAttribute="top" secondItem="HsL-na-8rY" secondAttribute="bottom" constant="25" id="vQX-Qd-UgD"/>
                            <constraint firstItem="Hfx-Or-sag" firstAttribute="trailing" secondItem="HsL-na-8rY" secondAttribute="trailing" constant="15" id="vxr-Jg-aFh"/>
                            <constraint firstItem="Hfx-Or-sag" firstAttribute="trailing" secondItem="kEn-hc-Zq6" secondAttribute="trailing" constant="30" id="wwK-ug-zmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfx-Or-sag"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkm-aQ-Wzi"/>
                    <connections>
                        <outlet property="confirmButton" destination="VO5-6m-F0q" id="ghn-GK-7wt"/>
                        <outlet property="emailLineView" destination="Wdl-ZE-t0D" id="s6y-5y-MsK"/>
                        <outlet property="emailTextField" destination="mnz-ve-pld" id="0H1-bn-WTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdB-VG-gWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons" width="57" height="57"/>
    </resources>
</document>
