<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rZ-vO-Jkw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IFC-fc-QzR">
            <objects>
                <viewController id="1rZ-vO-Jkw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s88-VV-iNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-J8-lWs">
                                <rect key="frame" x="30" y="376" width="315" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-6g-spm">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-D9-8e5">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-vV-eKE">
                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MtL-te-127"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-ta-owz">
                                        <rect key="frame" x="0.0" y="41" width="315" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-4d-LJp">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-Aa-VJ6">
                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jTV-qb-aQ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-jW-PKY">
                                        <rect key="frame" x="0.0" y="82" width="315" height="36"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-xG-cMQ">
                                <rect key="frame" x="15" y="294" width="345" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LGQ-ZF-m0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brx-84-0lR">
                                <rect key="frame" x="30" y="509" width="315" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oXE-wE-sq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-79-qZr">
                                <rect key="frame" x="80" y="734" width="215" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="NEW to TARGETER? Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="udO-EX-gXL">
                                <rect key="frame" x="0.0" y="94" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0eQ-8p-30e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-pm-LLi">
                                <rect key="frame" x="180.66666666666666" y="542" width="13.666666666666657" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-fo-Qt5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="30" y="576.33333333333337" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iGy-Rt-5m8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="trailing" secondItem="SG9-xG-cMQ" secondAttribute="trailing" constant="15" id="1qA-ro-EgM"/>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="bottom" secondItem="9sa-79-qZr" secondAttribute="bottom" constant="15" id="2sh-pz-35b"/>
                            <constraint firstItem="uB6-fo-Qt5" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" constant="30" id="46o-F1-kbU"/>
                            <constraint firstItem="uB6-fo-Qt5" firstAttribute="top" secondItem="zG1-pm-LLi" secondAttribute="bottom" constant="15" id="487-vv-NTF"/>
                            <constraint firstItem="udO-EX-gXL" firstAttribute="centerX" secondItem="s88-VV-iNw" secondAttribute="centerX" id="6cq-Zi-3IC"/>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="trailing" secondItem="VC0-J8-lWs" secondAttribute="trailing" constant="30" id="7ZH-gB-bru"/>
                            <constraint firstItem="udO-EX-gXL" firstAttribute="top" secondItem="c84-ZL-ahp" secondAttribute="top" constant="50" id="E5p-pg-PlK"/>
                            <constraint firstItem="udO-EX-gXL" firstAttribute="trailing" secondItem="c84-ZL-ahp" secondAttribute="trailing" id="FAg-7k-v62"/>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="trailing" secondItem="uB6-fo-Qt5" secondAttribute="trailing" constant="30" id="J5s-Mj-nSl"/>
                            <constraint firstItem="SG9-xG-cMQ" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" constant="15" id="Mrt-dh-qdZ"/>
                            <constraint firstItem="SG9-xG-cMQ" firstAttribute="top" secondItem="udO-EX-gXL" secondAttribute="bottom" constant="30" id="Nyy-Ft-xdq"/>
                            <constraint firstItem="brx-84-0lR" firstAttribute="top" secondItem="VC0-J8-lWs" secondAttribute="bottom" constant="15" id="Qgc-Rn-KlD"/>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="trailing" secondItem="9sa-79-qZr" secondAttribute="trailing" constant="80" id="RVg-r2-c18"/>
                            <constraint firstItem="zG1-pm-LLi" firstAttribute="centerX" secondItem="s88-VV-iNw" secondAttribute="centerX" id="VLq-8O-hGL"/>
                            <constraint firstItem="brx-84-0lR" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" constant="30" id="Zwq-9a-ere"/>
                            <constraint firstItem="VC0-J8-lWs" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" constant="30" id="hZM-Q1-A2e"/>
                            <constraint firstItem="VC0-J8-lWs" firstAttribute="top" secondItem="SG9-xG-cMQ" secondAttribute="bottom" constant="12" id="jvq-Fp-id0"/>
                            <constraint firstItem="c84-ZL-ahp" firstAttribute="trailing" secondItem="brx-84-0lR" secondAttribute="trailing" constant="30" id="nQo-hJ-cci"/>
                            <constraint firstItem="udO-EX-gXL" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" id="rhN-oc-QDn"/>
                            <constraint firstItem="zG1-pm-LLi" firstAttribute="top" secondItem="brx-84-0lR" secondAttribute="bottom" constant="15" id="slD-RG-8ff"/>
                            <constraint firstItem="9sa-79-qZr" firstAttribute="leading" secondItem="c84-ZL-ahp" secondAttribute="leading" constant="80" id="wTn-Ss-FQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c84-ZL-ahp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHP-dA-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="-95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons" width="57" height="57"/>
    </resources>
</document>
