<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrg-2G-P4W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username-->
        <scene sceneID="NjZ-Mm-AGM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="k6e-76-mtO" customClass="ProfileViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gk-9B-ZF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="450" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-hc-PCS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="500" id="Oer-08-1nF" customClass="ProfileCell" customModule="Targeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oer-08-1nF" id="pah-a1-vBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-A8-trT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1577909_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-yg-IjF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6S3-yg-IjF" secondAttribute="height" multiplier="1:1" id="h09-BF-hmb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="urP-QV-e53">
                                                            <rect key="frame" x="16" y="414" width="382" height="86"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80s-d8-fFi">
                                                                    <rect key="frame" x="0.0" y="21" width="53.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-17-Ui2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-kg-gIg">
                                                                            <rect key="frame" x="12.5" y="22" width="29" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-om-Xkg">
                                                                    <rect key="frame" x="111.5" y="21" width="43.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-Jb-Sag">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-RW-dKh">
                                                                            <rect key="frame" x="7.5" y="22" width="29" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="vSf-O3-cQ7"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-s1-Fyx">
                                                                    <rect key="frame" x="205" y="21" width="70" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-8k-Z61">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-gw-BbO">
                                                                            <rect key="frame" x="20.5" y="22" width="29" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-eg-Z4i">
                                                                    <rect key="frame" x="310.5" y="21" width="71.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-t5-atf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-IS-NGT">
                                                                            <rect key="frame" x="21.5" y="22" width="29" height="22"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-Sp-7d3">
                                                            <rect key="frame" x="16" y="312" width="167" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Alexander Kolbin " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-C6-Ut2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="yj4-o6-s4z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Philadelphia " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Vk-QZS">
                                                                    <rect key="frame" x="0.0" y="40" width="123.5" height="30"/>
                                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JEh-Vk-QZS" firstAttribute="height" secondItem="62c-C6-Ut2" secondAttribute="height" id="RXM-d4-1Ll"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="urP-QV-e53" firstAttribute="top" secondItem="6S3-yg-IjF" secondAttribute="bottom" id="ELa-MI-U74"/>
                                                        <constraint firstAttribute="trailing" secondItem="urP-QV-e53" secondAttribute="trailing" constant="16" id="Y0u-0x-Vhi"/>
                                                        <constraint firstAttribute="height" constant="464" id="ZZp-sY-gk7"/>
                                                        <constraint firstItem="6S3-yg-IjF" firstAttribute="leading" secondItem="ydF-A8-trT" secondAttribute="leading" id="jAi-la-WRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="6S3-yg-IjF" secondAttribute="trailing" id="k1V-MR-nAQ"/>
                                                        <constraint firstItem="6S3-yg-IjF" firstAttribute="top" secondItem="ydF-A8-trT" secondAttribute="top" id="oDH-AK-9et"/>
                                                        <constraint firstItem="urP-QV-e53" firstAttribute="top" secondItem="iDZ-Sp-7d3" secondAttribute="bottom" constant="32" id="scO-Cz-gS7"/>
                                                        <constraint firstItem="iDZ-Sp-7d3" firstAttribute="leading" secondItem="ydF-A8-trT" secondAttribute="leading" constant="16" id="usx-1l-9qh"/>
                                                        <constraint firstItem="urP-QV-e53" firstAttribute="leading" secondItem="ydF-A8-trT" secondAttribute="leading" constant="16" id="wdL-uG-pAR"/>
                                                        <constraint firstAttribute="bottom" secondItem="urP-QV-e53" secondAttribute="bottom" id="yae-gb-0pG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ydF-A8-trT" secondAttribute="trailing" id="EKe-u9-OHz"/>
                                                <constraint firstItem="ydF-A8-trT" firstAttribute="leading" secondItem="pah-a1-vBh" secondAttribute="leading" id="IEo-PD-qpi"/>
                                                <constraint firstItem="ydF-A8-trT" firstAttribute="top" secondItem="pah-a1-vBh" secondAttribute="top" id="YYR-6A-Om8"/>
                                                <constraint firstAttribute="bottom" secondItem="ydF-A8-trT" secondAttribute="bottom" id="svQ-or-Dbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerView" destination="ydF-A8-trT" id="Ghb-yD-Rnp"/>
                                            <outlet property="headerViewHeightConstraint" destination="ZZp-sY-gk7" id="5at-gc-0Dy"/>
                                            <outlet property="locationLabel" destination="JEh-Vk-QZS" id="Ui7-1s-oMV"/>
                                            <outlet property="nameLabel" destination="62c-C6-Ut2" id="5Fe-KI-VQ7"/>
                                            <outlet property="profileImageView" destination="6S3-yg-IjF" id="gvF-lM-iw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLI-hc-PCS" firstAttribute="leading" secondItem="Jk5-aB-4rz" secondAttribute="leading" id="cJJ-ng-Pl8"/>
                            <constraint firstItem="Jk5-aB-4rz" firstAttribute="trailing" secondItem="BLI-hc-PCS" secondAttribute="trailing" id="mTH-T9-RhG"/>
                            <constraint firstItem="BLI-hc-PCS" firstAttribute="top" secondItem="Jk5-aB-4rz" secondAttribute="top" id="mpE-7T-g5R"/>
                            <constraint firstItem="Jk5-aB-4rz" firstAttribute="bottom" secondItem="BLI-hc-PCS" secondAttribute="bottom" id="qGS-Hf-SJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk5-aB-4rz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="He7-z2-f56">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Username" id="BXN-vw-dHO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="X9b-bb-fBT">
                            <connections>
                                <action selector="editButton_TchUpIns:" destination="k6e-76-mtO" id="abu-xh-Ywj"/>
                                <segue destination="crY-nD-KLI" kind="show" id="QOn-7O-wDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BLI-hc-PCS" id="0y7-qU-Plp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEj-n3-vgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDp-er-eXy">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="nrg-2G-P4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B9Y-VV-ilR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6e-76-mtO" kind="relationship" relationship="rootViewController" id="xgd-Oc-Zo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbb-uH-Kzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="26.785714285714285"/>
        </scene>
        <!--Add Target-->
        <scene sceneID="JGl-Bh-EKX">
            <objects>
                <tableViewController storyboardIdentifier="AddTargetTableViewController" title="Add Target" id="crY-nD-KLI" customClass="EditProfileViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HKa-wa-npp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZBU-gY-jF1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="AUF-Sj-7yh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTargetCell" rowHeight="414" id="f1Q-tv-HJX">
                                        <rect key="frame" x="0.0" y="19" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1Q-tv-HJX" id="GpC-hf-uGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1577909_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-Uc-Nf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nps-Uc-Nf8" secondAttribute="height" multiplier="1:1" id="m4g-KM-f11"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L57-8V-VbE">
                                                    <rect key="frame" x="0.0" y="370" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4Pr-LD-FCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Choose image"/>
                                                    <connections>
                                                        <action selector="chooseImageButton_TchUpIns:" destination="crY-nD-KLI" eventType="touchUpInside" id="geN-VV-o4u"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-Kc-yHY">
                                                    <rect key="frame" x="16" y="338" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-Dj-var">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yvy-iZ-bpM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-rn-k0M">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Xw-rn-k0M" firstAttribute="height" secondItem="YsH-Dj-var" secondAttribute="height" id="hEF-J3-IyH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nps-Uc-Nf8" firstAttribute="leading" secondItem="GpC-hf-uGZ" secondAttribute="leading" id="6zg-Wj-FX6"/>
                                                <constraint firstItem="Nps-Uc-Nf8" firstAttribute="top" secondItem="GpC-hf-uGZ" secondAttribute="top" id="Exk-1K-ksw"/>
                                                <constraint firstItem="L57-8V-VbE" firstAttribute="top" secondItem="Nps-Uc-Nf8" secondAttribute="bottom" id="PQn-P2-Of8"/>
                                                <constraint firstAttribute="trailing" secondItem="L57-8V-VbE" secondAttribute="trailing" id="hSm-mb-WhC"/>
                                                <constraint firstAttribute="bottom" secondItem="L57-8V-VbE" secondAttribute="bottom" id="jUx-5q-Cpx"/>
                                                <constraint firstAttribute="trailing" secondItem="Nps-Uc-Nf8" secondAttribute="trailing" id="kJB-md-c70"/>
                                                <constraint firstItem="u7D-Kc-yHY" firstAttribute="leading" secondItem="GpC-hf-uGZ" secondAttribute="leading" constant="16" id="oHj-Vf-6ys"/>
                                                <constraint firstItem="L57-8V-VbE" firstAttribute="leading" secondItem="GpC-hf-uGZ" secondAttribute="leading" id="p0H-Wd-asP"/>
                                                <constraint firstItem="L57-8V-VbE" firstAttribute="top" secondItem="u7D-Kc-yHY" secondAttribute="bottom" constant="32" id="sKS-wc-l3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="8Wg-pZ-U1G"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="5Cj-w7-45n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lRf-Ig-n9C">
                                        <rect key="frame" x="0.0" y="473" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRf-Ig-n9C" id="7X2-ZQ-Sa1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-ev-2o5">
                                                    <rect key="frame" x="20" y="13" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lyz-SK-KZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-Ih-v6n">
                                                    <rect key="frame" x="100" y="11.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FTj-ev-2o5" firstAttribute="centerY" secondItem="7X2-ZQ-Sa1" secondAttribute="centerY" id="7Dh-t0-pm7"/>
                                                <constraint firstItem="rHR-Ih-v6n" firstAttribute="leading" secondItem="FTj-ev-2o5" secondAttribute="trailing" constant="20" id="O79-Oi-h80"/>
                                                <constraint firstItem="FTj-ev-2o5" firstAttribute="leading" secondItem="7X2-ZQ-Sa1" secondAttribute="leading" constant="20" id="XUg-ve-V4h"/>
                                                <constraint firstAttribute="trailing" secondItem="rHR-Ih-v6n" secondAttribute="trailing" constant="20" id="bGi-wx-hXo"/>
                                                <constraint firstItem="rHR-Ih-v6n" firstAttribute="centerY" secondItem="FTj-ev-2o5" secondAttribute="centerY" id="uOC-uM-lgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d4n-gi-J9A">
                                        <rect key="frame" x="0.0" y="517" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4n-gi-J9A" id="irG-E5-JrW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-vF-uhZ">
                                                    <rect key="frame" x="20" y="12.5" width="60" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Siw-On-ijp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-0R-BCQ">
                                                    <rect key="frame" x="100" y="11.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xog-vF-uhZ" firstAttribute="leading" secondItem="irG-E5-JrW" secondAttribute="leading" constant="20" id="4Yc-BH-Yt1"/>
                                                <constraint firstItem="xKb-0R-BCQ" firstAttribute="centerY" secondItem="Xog-vF-uhZ" secondAttribute="centerY" id="6zJ-7T-cf6"/>
                                                <constraint firstItem="xKb-0R-BCQ" firstAttribute="leading" secondItem="Xog-vF-uhZ" secondAttribute="trailing" constant="20" id="eUZ-7E-7Kv"/>
                                                <constraint firstItem="Xog-vF-uhZ" firstAttribute="centerY" secondItem="irG-E5-JrW" secondAttribute="centerY" id="qo0-CC-HaR"/>
                                                <constraint firstAttribute="trailing" secondItem="xKb-0R-BCQ" secondAttribute="trailing" constant="20" id="qtE-j6-lzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Unf-0y-TEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JXD-bi-e6f">
                                        <rect key="frame" x="0.0" y="601" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXD-bi-e6f" id="FJ2-P0-ZV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-LS-cfJ">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButton_TchUpIns:" destination="crY-nD-KLI" eventType="touchUpInside" id="3iR-wS-RCf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOz-LS-cfJ" firstAttribute="centerY" secondItem="FJ2-P0-ZV3" secondAttribute="centerY" id="4xi-r3-UJd"/>
                                                <constraint firstItem="iOz-LS-cfJ" firstAttribute="leading" secondItem="FJ2-P0-ZV3" secondAttribute="leading" id="8o7-HO-FF0"/>
                                                <constraint firstAttribute="trailing" secondItem="iOz-LS-cfJ" secondAttribute="trailing" id="gm3-IE-H22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="c5O-Vp-9dV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FOh-np-4Ri">
                                        <rect key="frame" x="0.0" y="685" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOh-np-4Ri" id="v1a-Tu-7Q5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-IA-FEw">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButton_TchUpIns:" destination="crY-nD-KLI" eventType="touchUpInside" id="RCv-UW-lLT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cyw-IA-FEw" secondAttribute="trailing" id="P66-bD-N14"/>
                                                <constraint firstItem="cyw-IA-FEw" firstAttribute="leading" secondItem="v1a-Tu-7Q5" secondAttribute="leading" id="oa9-lR-UHu"/>
                                                <constraint firstItem="cyw-IA-FEw" firstAttribute="centerY" secondItem="v1a-Tu-7Q5" secondAttribute="centerY" id="tw2-us-uBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="crY-nD-KLI" id="4Df-CR-1Qw"/>
                            <outlet property="delegate" destination="crY-nD-KLI" id="JxR-ZU-GrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="vax-wi-gq0"/>
                    <connections>
                        <outlet property="locationLabel" destination="0Xw-rn-k0M" id="gzD-41-tNf"/>
                        <outlet property="locationTextField" destination="xKb-0R-BCQ" id="jwY-Tc-jRa"/>
                        <outlet property="nameLabel" destination="YsH-Dj-var" id="ZAm-Sd-0LK"/>
                        <outlet property="nameTextField" destination="rHR-Ih-v6n" id="zTl-du-8PM"/>
                        <outlet property="profileImageView" destination="Nps-Uc-Nf8" id="Qjb-GX-7nN"/>
                        <outlet property="saveButton" destination="iOz-LS-cfJ" id="WcN-bd-CeB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z1-GP-uSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="26.785714285714285"/>
        </scene>
        <!--Crop Image-->
        <scene sceneID="TpF-5Z-s14">
            <objects>
                <viewController storyboardIdentifier="CropProfileImageViewController" title="Crop Image" id="O3V-YX-Ur7" customClass="CropProfileImageViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njf-gX-AF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="psn-gk-SL0">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-uQ-rWN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-2p-038">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-w7-gmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-vO-mfq">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="414" id="4jh-Wd-k2n"/>
                                                            <constraint firstItem="k4s-vO-mfq" firstAttribute="leading" secondItem="CW6-w7-gmX" secondAttribute="leading" id="KXl-zD-AJU"/>
                                                            <constraint firstItem="k4s-vO-mfq" firstAttribute="top" secondItem="CW6-w7-gmX" secondAttribute="top" id="PtZ-Ch-3GP"/>
                                                            <constraint firstAttribute="bottom" secondItem="k4s-vO-mfq" secondAttribute="bottom" id="Yvf-RP-5Rv"/>
                                                            <constraint firstAttribute="trailing" secondItem="k4s-vO-mfq" secondAttribute="trailing" id="aQZ-hw-R94"/>
                                                            <constraint firstItem="k4s-vO-mfq" firstAttribute="centerX" secondItem="CW6-w7-gmX" secondAttribute="centerX" id="hqg-4X-uZs"/>
                                                            <constraint firstItem="k4s-vO-mfq" firstAttribute="centerY" secondItem="CW6-w7-gmX" secondAttribute="centerY" id="o9p-1C-EEt"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CW6-w7-gmX" secondAttribute="trailing" id="DcE-dE-1if"/>
                                                    <constraint firstItem="CW6-w7-gmX" firstAttribute="leading" secondItem="k9E-2p-038" secondAttribute="leading" id="Tt3-8F-ayF"/>
                                                    <constraint firstItem="CW6-w7-gmX" firstAttribute="top" secondItem="k9E-2p-038" secondAttribute="top" id="XBe-go-1fd"/>
                                                    <constraint firstAttribute="bottom" secondItem="CW6-w7-gmX" secondAttribute="bottom" id="gPG-gf-eXI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resize and crop image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-Hm-qe9">
                                                <rect key="frame" x="0.0" y="414" width="414" height="44"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HeW-Aw-qPR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bam-O8-ZYD">
                                        <rect key="frame" x="0.0" y="528" width="414" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-ce-S4S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fwo-OC-UGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButton_TchUpIns:" destination="O3V-YX-Ur7" eventType="touchUpInside" id="iF0-CS-f2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-Zm-VC3">
                                                <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xHg-Hk-hUn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton_TchUpIns:" destination="O3V-YX-Ur7" eventType="touchUpInside" id="59t-pg-MtH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psn-gk-SL0" firstAttribute="trailing" secondItem="Y00-Wz-Jeo" secondAttribute="trailing" id="5vk-aj-fqd"/>
                            <constraint firstItem="psn-gk-SL0" firstAttribute="top" secondItem="Y00-Wz-Jeo" secondAttribute="top" id="Fj7-93-C5c"/>
                            <constraint firstItem="psn-gk-SL0" firstAttribute="leading" secondItem="Y00-Wz-Jeo" secondAttribute="leading" id="X2m-xF-TGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y00-Wz-Jeo"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXa-xV-5fW"/>
                    <connections>
                        <outlet property="contentView" destination="k4s-vO-mfq" id="0v6-oZ-vyj"/>
                        <outlet property="scrollView" destination="CW6-w7-gmX" id="LuM-wt-shk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FL-fF-8FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="avatar-1577909_960_720" width="720" height="720"/>
    </resources>
</document>
