<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99c-1I-7to">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="yaa-Pn-jL6">
            <objects>
                <tableViewController id="ChH-xT-syg" customClass="PopularViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j8n-6y-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lPZ-4M-nIa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPZ-4M-nIa" id="KEf-02-hCK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChH-xT-syg" id="R9I-cp-I2b"/>
                            <outlet property="delegate" destination="ChH-xT-syg" id="FKV-vb-FPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="yVg-kg-Ae7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SbV-d6-8qv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oxX-x0-sv4" kind="show" id="Den-s3-qE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSV-m0-vdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-177"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="xcq-zd-Mvn">
            <objects>
                <viewController id="oxX-x0-sv4" customClass="SearchResultViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVC-EW-s0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-7d-Tp5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchProfileCell" rowHeight="75" id="nSa-Ya-kkt" customClass="SearchProfileCell" customModule="Targeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSa-Ya-kkt" id="RCh-fu-XnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-F5-anP">
                                                    <rect key="frame" x="15" y="8" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PSi-oc-Lrh"/>
                                                        <constraint firstAttribute="width" constant="60" id="iEz-2A-sCD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-6c-qdt">
                                                    <rect key="frame" x="90" y="26" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-4D-Cv5">
                                                    <rect key="frame" x="299" y="21.5" width="100" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yqk-Gx-RpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButton_TchUpIns:" destination="nSa-Ya-kkt" eventType="touchUpInside" id="XbO-rt-Rj6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mn1-4D-Cv5" firstAttribute="centerY" secondItem="FEO-F5-anP" secondAttribute="centerY" id="0SJ-PU-lNq"/>
                                                <constraint firstAttribute="bottom" secondItem="FEO-F5-anP" secondAttribute="bottom" constant="8" id="2kp-lZ-WoL"/>
                                                <constraint firstItem="Uqf-6c-qdt" firstAttribute="leading" secondItem="FEO-F5-anP" secondAttribute="trailing" constant="15" id="Pls-WR-XEs"/>
                                                <constraint firstItem="FEO-F5-anP" firstAttribute="leading" secondItem="RCh-fu-XnJ" secondAttribute="leading" constant="15" id="g7A-nZ-UH7"/>
                                                <constraint firstItem="FEO-F5-anP" firstAttribute="top" secondItem="RCh-fu-XnJ" secondAttribute="top" constant="8" id="iz9-9Z-wPa"/>
                                                <constraint firstItem="Uqf-6c-qdt" firstAttribute="centerY" secondItem="FEO-F5-anP" secondAttribute="centerY" id="yO8-n5-sTP"/>
                                                <constraint firstAttribute="trailing" secondItem="Mn1-4D-Cv5" secondAttribute="trailing" constant="15" id="ypz-LY-fOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="RCh-fu-XnJ" id="aAc-dK-mg6"/>
                                            <outlet property="followButton" destination="Mn1-4D-Cv5" id="Fhy-Oa-ECo"/>
                                            <outlet property="profileImageView" destination="FEO-F5-anP" id="p8q-0T-lad"/>
                                            <outlet property="usernameLabel" destination="Uqf-6c-qdt" id="svr-bT-6R2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDO-Js-qru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnL-7d-Tp5" firstAttribute="leading" secondItem="ZDO-Js-qru" secondAttribute="leading" id="H75-F6-KP3"/>
                            <constraint firstItem="ZDO-Js-qru" firstAttribute="bottom" secondItem="pnL-7d-Tp5" secondAttribute="bottom" id="MTt-Pc-8Sg"/>
                            <constraint firstItem="ZDO-Js-qru" firstAttribute="trailing" secondItem="pnL-7d-Tp5" secondAttribute="trailing" id="WYD-tj-XVq"/>
                            <constraint firstItem="pnL-7d-Tp5" firstAttribute="top" secondItem="ZDO-Js-qru" secondAttribute="top" id="Zfu-cI-Drr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhk-vt-TuA"/>
                    <connections>
                        <outlet property="tableView" destination="pnL-7d-Tp5" id="glc-mY-Kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-1L-eZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGh-Nz-eCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99c-1I-7to" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="prp-5x-X9l">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwR-JD-oGi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChH-xT-syg" kind="relationship" relationship="rootViewController" id="qcc-5K-4bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uP-IX-jwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
