<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Targets-->
        <scene sceneID="oXI-8A-Ewe">
            <objects>
                <viewController storyboardIdentifier="TargetsViewController" id="duZ-ZZ-eTu" customClass="TargetsViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpl-FY-Fl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9us-r8-yuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g4m-XB-jxF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4m-XB-jxF" id="UKk-WS-lt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brh-qg-Eac"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brh-qg-Eac" firstAttribute="trailing" secondItem="9us-r8-yuP" secondAttribute="trailing" id="5L2-PP-rUe"/>
                            <constraint firstItem="9us-r8-yuP" firstAttribute="top" secondItem="brh-qg-Eac" secondAttribute="top" id="R93-sd-2xo"/>
                            <constraint firstItem="brh-qg-Eac" firstAttribute="bottom" secondItem="9us-r8-yuP" secondAttribute="bottom" id="rYP-xR-o6g"/>
                            <constraint firstItem="9us-r8-yuP" firstAttribute="leading" secondItem="brh-qg-Eac" secondAttribute="leading" id="xAn-BL-eHv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tabbar_Targets" selectedImage="Tabbar_Targets_Selected" id="Sl9-kL-PVP">
                        <inset key="imageInsets" minX="-5" minY="0.0" maxX="-5" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Targets" id="kaZ-4b-Ga2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DwI-0a-TXz">
                            <connections>
                                <action selector="addTargetButton_TchUpIns:" destination="duZ-ZZ-eTu" id="Dqu-Zh-GIv"/>
                                <segue destination="9xp-Gf-DaO" kind="show" id="GqL-er-bTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9us-r8-yuP" id="W4J-x2-34j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx3-8C-VIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="60.9375"/>
        </scene>
        <!--Add Target-->
        <scene sceneID="exK-WX-9K9">
            <objects>
                <tableViewController storyboardIdentifier="AddTargetTableViewController" title="Add Target" id="9xp-Gf-DaO" customClass="AddTargetTableViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ut8-Lz-VeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qhc-b6-l2v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="z0u-wO-mVb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckInCell" rowHeight="130" id="tZz-ql-FB0" customClass="NewTargetCell" customModule="Targeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZz-ql-FB0" id="C7P-ch-oDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-FF-sAC">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-2017-04-27-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-c6-amD">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="jzd-iy-6mI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-ZS-0gb">
                                                    <rect key="frame" x="13" y="11" width="388" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-jR-Rlb">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="29.5"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-NC-ABK">
                                                            <rect key="frame" x="0.0" y="39.5" width="388" height="29"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-xX-27q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="29"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-9r-mEJ">
                                                                    <rect key="frame" x="321" y="0.0" width="67" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Today  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-ZD-ay1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="29"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-1f-XZr">
                                                            <rect key="frame" x="0.0" y="78.5" width="388" height="29.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-28-MA0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="29.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опусти водный епта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-cH-XSN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="29.5"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-O3-vwL">
                                                                    <rect key="frame" x="191.5" y="0.0" width="196.5" height="29.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-I5-Gyb">
                                                                            <rect key="frame" x="86.5" y="0.0" width="110" height="29.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-wv-9bx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="29.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-dZ-SF6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="13.5"/>
                                                                                            <subviews>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-es-Qiq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="CKU-es-Qiq" secondAttribute="height" multiplier="1:1" id="GpA-25-0im"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-7V-DTr">
                                                                                                    <rect key="frame" x="16" y="0.0" width="13" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="ge2-7V-DTr" secondAttribute="height" multiplier="1:1" id="bEU-Zn-gF1"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-Uz-MA9">
                                                                                                    <rect key="frame" x="32" y="0.0" width="13.5" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="1Ue-Uz-MA9" secondAttribute="height" multiplier="1:1" id="csL-4d-vlq"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-CL-fwq">
                                                                                                    <rect key="frame" x="48.5" y="0.0" width="13" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="RG4-CL-fwq" secondAttribute="height" multiplier="1:1" id="QJ1-ph-lSx"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-1j-pL5">
                                                                                                    <rect key="frame" x="64.5" y="0.0" width="13" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="XeF-1j-pL5" secondAttribute="height" multiplier="1:1" id="QCX-6T-ILB"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-8u-uN3">
                                                                                                    <rect key="frame" x="80.5" y="0.0" width="13.5" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="qMS-8u-uN3" secondAttribute="height" multiplier="1:1" id="gkL-lP-PsX"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-4C-FeF">
                                                                                                    <rect key="frame" x="97" y="0.0" width="13" height="13.5"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="Hkw-4C-FeF" secondAttribute="height" multiplier="1:1" id="lIN-fo-vNH"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uym-DG-fnz">
                                                                                            <rect key="frame" x="0.0" y="16.5" width="110" height="13"/>
                                                                                            <subviews>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-cL-fW6">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="Vqd-cL-fW6" secondAttribute="height" multiplier="1:1" id="7LH-0G-Cjx"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-ZZ-yEE">
                                                                                                    <rect key="frame" x="16" y="0.0" width="13" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="cxC-ZZ-yEE" secondAttribute="height" multiplier="1:1" id="4BM-tt-hci"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-cg-F0O">
                                                                                                    <rect key="frame" x="32" y="0.0" width="13.5" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="T6h-cg-F0O" secondAttribute="height" multiplier="1:1" id="aXt-Dd-EjX"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-Wm-JK8">
                                                                                                    <rect key="frame" x="48.5" y="0.0" width="13" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="aIr-Wm-JK8" secondAttribute="height" multiplier="1:1" id="tzf-n8-TUt"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-xM-C4y">
                                                                                                    <rect key="frame" x="64.5" y="0.0" width="13" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="EQt-xM-C4y" secondAttribute="height" multiplier="1:1" id="kl7-TF-Zi6"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-5f-qAf">
                                                                                                    <rect key="frame" x="80.5" y="0.0" width="13.5" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="SSO-5f-qAf" secondAttribute="height" multiplier="1:1" id="EBj-0k-NuD"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-AE-hLk">
                                                                                                    <rect key="frame" x="97" y="0.0" width="13" height="13"/>
                                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="wI8-AE-hLk" secondAttribute="height" multiplier="1:1" id="XYp-MD-G8F"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjS-ZS-0gb" firstAttribute="bottom" secondItem="AeR-c6-amD" secondAttribute="bottom" constant="-11" id="2Ay-dQ-DKQ"/>
                                                <constraint firstItem="PVE-FF-sAC" firstAttribute="leading" secondItem="AeR-c6-amD" secondAttribute="leading" id="2ra-Dh-Ye2"/>
                                                <constraint firstItem="PVE-FF-sAC" firstAttribute="trailing" secondItem="AeR-c6-amD" secondAttribute="trailing" id="3FY-XS-QWp"/>
                                                <constraint firstItem="AeR-c6-amD" firstAttribute="top" secondItem="C7P-ch-oDq" secondAttribute="top" id="3u7-4M-EAd"/>
                                                <constraint firstItem="pjS-ZS-0gb" firstAttribute="leading" secondItem="AeR-c6-amD" secondAttribute="leading" constant="8" id="BmB-bb-w5o"/>
                                                <constraint firstItem="PVE-FF-sAC" firstAttribute="top" secondItem="AeR-c6-amD" secondAttribute="top" id="DUd-Gv-qFk"/>
                                                <constraint firstItem="AeR-c6-amD" firstAttribute="leading" secondItem="C7P-ch-oDq" secondAttribute="leading" constant="5" id="HXj-9v-gBg"/>
                                                <constraint firstAttribute="bottom" secondItem="AeR-c6-amD" secondAttribute="bottom" id="Kcp-9Q-t2L"/>
                                                <constraint firstItem="pjS-ZS-0gb" firstAttribute="top" secondItem="AeR-c6-amD" secondAttribute="top" constant="11" id="Seh-Ch-sCG"/>
                                                <constraint firstItem="pjS-ZS-0gb" firstAttribute="trailing" secondItem="AeR-c6-amD" secondAttribute="trailing" constant="-8" id="ZWN-fv-Cvd"/>
                                                <constraint firstItem="PVE-FF-sAC" firstAttribute="bottom" secondItem="AeR-c6-amD" secondAttribute="bottom" id="kmd-0N-cXF"/>
                                                <constraint firstAttribute="trailing" secondItem="AeR-c6-amD" secondAttribute="trailing" constant="5" id="vU1-rf-4tD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Nm8-Cj-DfD"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="PVE-FF-sAC" id="blN-Er-UcX"/>
                                            <outlet property="targetImageView" destination="AeR-c6-amD" id="6NG-Aj-nSa"/>
                                            <outlet property="titleLabel" destination="JBq-cH-XSN" id="110-qS-UaP"/>
                                            <outlet property="todayMark" destination="giA-ZD-ay1" id="JtE-8Y-Uvc"/>
                                            <outletCollection property="marks" destination="Vqd-cL-fW6" collectionClass="NSMutableArray" id="OVe-2x-r0P"/>
                                            <outletCollection property="marks" destination="cxC-ZZ-yEE" collectionClass="NSMutableArray" id="Zmz-fT-rvN"/>
                                            <outletCollection property="marks" destination="T6h-cg-F0O" collectionClass="NSMutableArray" id="ZjX-Um-arb"/>
                                            <outletCollection property="marks" destination="aIr-Wm-JK8" collectionClass="NSMutableArray" id="l0F-kv-BHW"/>
                                            <outletCollection property="marks" destination="EQt-xM-C4y" collectionClass="NSMutableArray" id="AjA-ZF-emX"/>
                                            <outletCollection property="marks" destination="SSO-5f-qAf" collectionClass="NSMutableArray" id="9yd-4x-OP0"/>
                                            <outletCollection property="marks" destination="wI8-AE-hLk" collectionClass="NSMutableArray" id="D8o-4S-oIl"/>
                                            <outletCollection property="marks" destination="CKU-es-Qiq" collectionClass="NSMutableArray" id="vHR-kc-ml7"/>
                                            <outletCollection property="marks" destination="ge2-7V-DTr" collectionClass="NSMutableArray" id="gDm-2Z-bkM"/>
                                            <outletCollection property="marks" destination="1Ue-Uz-MA9" collectionClass="NSMutableArray" id="Rc5-6R-XPl"/>
                                            <outletCollection property="marks" destination="RG4-CL-fwq" collectionClass="NSMutableArray" id="wte-f8-iFP"/>
                                            <outletCollection property="marks" destination="XeF-1j-pL5" collectionClass="NSMutableArray" id="C1k-Nu-UxR"/>
                                            <outletCollection property="marks" destination="qMS-8u-uN3" collectionClass="NSMutableArray" id="lxA-mE-7v7"/>
                                            <outletCollection property="marks" destination="Hkw-4C-FeF" collectionClass="NSMutableArray" id="m88-Ld-h9U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wi5-GJ-1im">
                                        <rect key="frame" x="0.0" y="149" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wi5-GJ-1im" id="PTq-t6-H7X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-t0-IRY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JE1-cN-hKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Choose image"/>
                                                    <connections>
                                                        <action selector="chooseImageButton_TchUpIns:" destination="9xp-Gf-DaO" eventType="touchUpInside" id="1Ba-3o-4es"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3e-t0-IRY" secondAttribute="bottom" id="0G6-bm-326"/>
                                                <constraint firstItem="l3e-t0-IRY" firstAttribute="leading" secondItem="PTq-t6-H7X" secondAttribute="leading" id="32r-O6-jjg"/>
                                                <constraint firstAttribute="trailing" secondItem="l3e-t0-IRY" secondAttribute="trailing" id="4Ll-g6-kZd"/>
                                                <constraint firstItem="l3e-t0-IRY" firstAttribute="top" secondItem="PTq-t6-H7X" secondAttribute="top" id="f6R-TH-a2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="b4N-ou-iYR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BEt-bJ-5wu">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEt-bJ-5wu" id="hwf-Si-RbH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frF-NV-c3D">
                                                    <rect key="frame" x="20" y="10.5" width="45" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="wBi-ie-Dlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your target" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-jx-U3o">
                                                    <rect key="frame" x="85" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ruf-jx-U3o" firstAttribute="centerY" secondItem="frF-NV-c3D" secondAttribute="centerY" id="5cg-lY-jmO"/>
                                                <constraint firstItem="frF-NV-c3D" firstAttribute="centerY" secondItem="hwf-Si-RbH" secondAttribute="centerY" id="8sy-XS-YfW"/>
                                                <constraint firstAttribute="trailing" secondItem="ruf-jx-U3o" secondAttribute="trailing" constant="20" id="edc-8N-uhc"/>
                                                <constraint firstItem="ruf-jx-U3o" firstAttribute="leading" secondItem="frF-NV-c3D" secondAttribute="trailing" constant="20" id="hPT-98-uJZ"/>
                                                <constraint firstItem="frF-NV-c3D" firstAttribute="leading" secondItem="hwf-Si-RbH" secondAttribute="leading" constant="20" id="rag-nR-jLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZP6-Il-zAx">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP6-Il-zAx" id="jUh-i8-OJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-Gu-Dul">
                                                    <rect key="frame" x="20" y="10.5" width="45" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jWo-17-gN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today" placeholder="Choose date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-24-Hmx">
                                                    <rect key="frame" x="85" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="startTextField_EditingDidBegin:" destination="9xp-Gf-DaO" eventType="editingDidBegin" id="IDr-rR-v92"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bbW-24-Hmx" secondAttribute="trailing" constant="20" id="1Nz-8H-34F"/>
                                                <constraint firstItem="bbW-24-Hmx" firstAttribute="leading" secondItem="gxW-Gu-Dul" secondAttribute="trailing" constant="20" id="2dZ-le-ulq"/>
                                                <constraint firstItem="bbW-24-Hmx" firstAttribute="centerY" secondItem="gxW-Gu-Dul" secondAttribute="centerY" id="PSp-4Z-NdR"/>
                                                <constraint firstItem="gxW-Gu-Dul" firstAttribute="centerY" secondItem="jUh-i8-OJz" secondAttribute="centerY" id="YNZ-fS-Qbn"/>
                                                <constraint firstItem="gxW-Gu-Dul" firstAttribute="leading" secondItem="jUh-i8-OJz" secondAttribute="leading" constant="20" id="fx4-BW-rD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="geA-sn-KlO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYK-R5-irR">
                                        <rect key="frame" x="0.0" y="352" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYK-R5-irR" id="QS4-9h-n18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-4Z-ZGk">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Add target">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addTargetButton_TchUpIns:" destination="9xp-Gf-DaO" eventType="touchUpInside" id="vZI-ro-aHM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yix-4Z-ZGk" firstAttribute="leading" secondItem="QS4-9h-n18" secondAttribute="leading" id="MgS-fm-U9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Yix-4Z-ZGk" secondAttribute="trailing" id="kMr-O4-wfI"/>
                                                <constraint firstItem="Yix-4Z-ZGk" firstAttribute="centerY" secondItem="QS4-9h-n18" secondAttribute="centerY" id="wA3-54-qyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="kii-7M-rZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lBP-Sl-0Ih">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBP-Sl-0Ih" id="DFy-yN-v1e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-sh-NLV">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButton_TchUpIns:" destination="9xp-Gf-DaO" eventType="touchUpInside" id="aME-aB-JyV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ImD-sh-NLV" firstAttribute="centerY" secondItem="DFy-yN-v1e" secondAttribute="centerY" id="Uhj-ez-JXs"/>
                                                <constraint firstAttribute="trailing" secondItem="ImD-sh-NLV" secondAttribute="trailing" id="Yze-TX-Kss"/>
                                                <constraint firstItem="ImD-sh-NLV" firstAttribute="leading" secondItem="DFy-yN-v1e" secondAttribute="leading" id="vpE-4X-C5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9xp-Gf-DaO" id="r77-ed-qKB"/>
                            <outlet property="delegate" destination="9xp-Gf-DaO" id="jpo-Se-VIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rgz-sh-2fg"/>
                    <connections>
                        <outlet property="addTargetButton" destination="Yix-4Z-ZGk" id="6SG-gr-Ecr"/>
                        <outlet property="cell" destination="tZz-ql-FB0" id="IPZ-mD-xTy"/>
                        <outlet property="startTextField" destination="bbW-24-Hmx" id="EWx-nd-DSX"/>
                        <outlet property="titleTextField" destination="ruf-jx-U3o" id="LUe-tH-A4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93T-HY-id8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="60.9375"/>
        </scene>
        <!--Crop Image-->
        <scene sceneID="jGc-pB-NHB">
            <objects>
                <viewController storyboardIdentifier="CropImageViewController" title="Crop Image" id="vPi-J9-9XB" customClass="CropImageViewController" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DS-as-xPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-5q-7PJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-Yi-jmo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-C7-Jq7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-Cu-krs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-pZ-ERS">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="FKh-BK-I8U"/>
                                                            <constraint firstItem="b8d-pZ-ERS" firstAttribute="centerY" secondItem="ywE-Cu-krs" secondAttribute="centerY" id="XhY-b0-jmf"/>
                                                            <constraint firstAttribute="trailing" secondItem="b8d-pZ-ERS" secondAttribute="trailing" id="ZHz-om-H4p"/>
                                                            <constraint firstItem="b8d-pZ-ERS" firstAttribute="centerX" secondItem="ywE-Cu-krs" secondAttribute="centerX" id="jLG-ac-lUU"/>
                                                            <constraint firstItem="b8d-pZ-ERS" firstAttribute="top" secondItem="ywE-Cu-krs" secondAttribute="top" id="uzv-d2-SSv"/>
                                                            <constraint firstAttribute="bottom" secondItem="b8d-pZ-ERS" secondAttribute="bottom" id="vJX-av-2Vm"/>
                                                            <constraint firstItem="b8d-pZ-ERS" firstAttribute="leading" secondItem="ywE-Cu-krs" secondAttribute="leading" id="zIN-r1-L06"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ywE-Cu-krs" secondAttribute="trailing" id="GGr-Q6-Gx6"/>
                                                    <constraint firstItem="ywE-Cu-krs" firstAttribute="leading" secondItem="hMG-C7-Jq7" secondAttribute="leading" id="Idh-CM-18D"/>
                                                    <constraint firstItem="ywE-Cu-krs" firstAttribute="top" secondItem="hMG-C7-Jq7" secondAttribute="top" id="ODc-qn-fNp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ywE-Cu-krs" secondAttribute="bottom" id="eTH-C9-UMO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resize and crop image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-3B-REp">
                                                <rect key="frame" x="0.0" y="130" width="414" height="44"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LUF-bW-VUS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-19-bYi">
                                        <rect key="frame" x="0.0" y="244" width="414" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-Jg-irD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nk9-Kn-Ini"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButton_TchUpIns:" destination="vPi-J9-9XB" eventType="touchUpInside" id="z5x-OO-V2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-pt-I6B">
                                                <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ShH-uB-rRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.022732843419999999" blue="0.0801321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton_TchUpIns:" destination="vPi-J9-9XB" eventType="touchUpInside" id="dHu-4V-iOR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvc-1W-Gfy"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aU8-5q-7PJ" firstAttribute="top" secondItem="Dvc-1W-Gfy" secondAttribute="top" id="4Nc-yb-lqO"/>
                            <constraint firstItem="aU8-5q-7PJ" firstAttribute="leading" secondItem="Dvc-1W-Gfy" secondAttribute="leading" id="5po-Cx-WiQ"/>
                            <constraint firstItem="aU8-5q-7PJ" firstAttribute="trailing" secondItem="Dvc-1W-Gfy" secondAttribute="trailing" id="nP0-oc-Wnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="b8d-pZ-ERS" id="KeW-oO-m2x"/>
                        <outlet property="scrollView" destination="ywE-Cu-krs" id="GWx-dn-pw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daB-f1-opN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hz1-RL-MLb">
            <objects>
                <navigationController storyboardIdentifier="NavigationTargets" automaticallyAdjustsScrollViewInsets="NO" id="r0M-pI-Fzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21C-vL-FTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duZ-ZZ-eTu" kind="relationship" relationship="rootViewController" id="hDd-2T-oRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1a-Pe-rF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar_Targets" width="25" height="25"/>
        <image name="Tabbar_Targets_Selected" width="25" height="25"/>
        <image name="image-2017-04-27-2.jpg" width="1080" height="1080"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
