<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iMK-cI-jzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FY3-sK-hAe">
            <objects>
                <navigationController id="iMK-cI-jzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TB-lO-IyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0Z-9T-gTx" kind="relationship" relationship="rootViewController" id="skZ-iQ-aWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2z-a8-mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="81"/>
        </scene>
        <!--Targeter-->
        <scene sceneID="fwP-Dj-BvL">
            <objects>
                <tableViewController id="G0Z-9T-gTx" customClass="TargetsVC" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNq-SN-pYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="wct-af-Ah5" customClass="TargetCell" customModule="Targeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wct-af-Ah5" id="h3y-Bg-I6h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zakat" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-cm-m6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-ky-A8H">
                                            <rect key="frame" x="20" y="20" width="335" height="89.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-Mw-Pwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-7N-T7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-2J-rKG">
                                                            <rect key="frame" x="0.0" y="45" width="335" height="44.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-U1-q0D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-aA-DUf">
                                                                            <rect key="frame" x="3.5" y="0.0" width="17" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-Mn-W9c">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-Jo-Gxl">
                                                                    <rect key="frame" x="24" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-eR-fXa">
                                                                            <rect key="frame" x="3.5" y="0.0" width="17" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-Fa-RsY">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-xM-3kJ">
                                                                    <rect key="frame" x="48" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-De-wwd">
                                                                            <rect key="frame" x="3.5" y="0.0" width="17" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-2o-hvg">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-Tf-9y1">
                                                                    <rect key="frame" x="72" y="0.0" width="23.5" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-Sk-IUO">
                                                                            <rect key="frame" x="3" y="0.0" width="17.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-tL-nV1">
                                                                            <rect key="frame" x="0.0" y="22" width="23.5" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-tc-L4d">
                                                                    <rect key="frame" x="95.5" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-fe-wjt">
                                                                            <rect key="frame" x="4" y="0.0" width="16.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-KI-Kj1">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-d7-5pR">
                                                                    <rect key="frame" x="119.5" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-W7-GWF">
                                                                            <rect key="frame" x="3.5" y="0.0" width="17.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Km-lag">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-3k-sT3">
                                                                    <rect key="frame" x="143.5" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-tU-M2A">
                                                                            <rect key="frame" x="9" y="0.0" width="6.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-f5-fSN">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-k7-eJI">
                                                                    <rect key="frame" x="167.5" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-60-2gb">
                                                                            <rect key="frame" x="7.5" y="0.0" width="8.5" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="qde-bV-iuz">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-bl-1Zc">
                                                                    <rect key="frame" x="191.5" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-5F-S7x">
                                                                            <rect key="frame" x="7.5" y="0.0" width="9" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-B7-wC4">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-fD-oDZ">
                                                                    <rect key="frame" x="215.5" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-JC-G4P">
                                                                            <rect key="frame" x="7.5" y="0.0" width="9" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-vW-47g">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-YN-g5W">
                                                                    <rect key="frame" x="239.5" y="0.0" width="23.5" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-rj-eh7">
                                                                            <rect key="frame" x="7.5" y="0.0" width="9" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-ox-81P">
                                                                            <rect key="frame" x="0.0" y="22" width="23.5" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-xJ-NLy">
                                                                    <rect key="frame" x="263" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-tG-6Tu">
                                                                            <rect key="frame" x="7.5" y="0.0" width="9" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-7s-n1b">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-ly-Nbs">
                                                                    <rect key="frame" x="287" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-Tl-DN9">
                                                                            <rect key="frame" x="8" y="0.0" width="8" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-2C-qzv">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="exF-VP-AUr">
                                                                    <rect key="frame" x="311" y="0.0" width="24" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-oJ-stP">
                                                                            <rect key="frame" x="7.5" y="0.0" width="9" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="77l-Hd-A3h">
                                                                            <rect key="frame" x="0.0" y="22" width="24" height="22.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fRq-Mw-Pwd" secondAttribute="trailing" id="K1w-kU-XaV"/>
                                                <constraint firstItem="fRq-Mw-Pwd" firstAttribute="top" secondItem="8m0-ky-A8H" secondAttribute="top" id="Zmk-7W-1eg"/>
                                                <constraint firstAttribute="bottom" secondItem="fRq-Mw-Pwd" secondAttribute="bottom" id="bDY-Bh-Sgz"/>
                                                <constraint firstItem="fRq-Mw-Pwd" firstAttribute="leading" secondItem="8m0-ky-A8H" secondAttribute="leading" id="uSa-7w-EDZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8m0-ky-A8H" secondAttribute="trailing" constant="20" id="JrD-2b-hYx"/>
                                        <constraint firstItem="8m0-ky-A8H" firstAttribute="leading" secondItem="h3y-Bg-I6h" secondAttribute="leading" constant="20" id="Lm6-t8-gPR"/>
                                        <constraint firstItem="8m0-ky-A8H" firstAttribute="top" secondItem="h3y-Bg-I6h" secondAttribute="top" constant="20" id="afE-9b-xrk"/>
                                        <constraint firstItem="9bM-cm-m6P" firstAttribute="top" secondItem="h3y-Bg-I6h" secondAttribute="top" id="j2x-Gy-n9z"/>
                                        <constraint firstAttribute="bottom" secondItem="8m0-ky-A8H" secondAttribute="bottom" constant="20" id="lNe-wF-L3X"/>
                                        <constraint firstAttribute="trailing" secondItem="9bM-cm-m6P" secondAttribute="trailing" id="n3k-V7-QuG"/>
                                        <constraint firstAttribute="bottom" secondItem="9bM-cm-m6P" secondAttribute="bottom" id="oLN-E6-NHD"/>
                                        <constraint firstItem="9bM-cm-m6P" firstAttribute="leading" secondItem="h3y-Bg-I6h" secondAttribute="leading" id="z58-fd-xZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="day1" destination="PXW-aA-DUf" id="CVK-qL-2rf"/>
                                    <outlet property="day10" destination="5Tg-JC-G4P" id="Pcm-nl-zzm"/>
                                    <outlet property="day11" destination="rYJ-rj-eh7" id="WFY-mH-HUW"/>
                                    <outlet property="day12" destination="LLz-tG-6Tu" id="pvM-6S-obl"/>
                                    <outlet property="day13" destination="FS8-Tl-DN9" id="rvR-jG-q29"/>
                                    <outlet property="day14" destination="xV1-oJ-stP" id="RHr-Hl-3oa"/>
                                    <outlet property="day2" destination="Hwo-eR-fXa" id="EwZ-r4-Gih"/>
                                    <outlet property="day3" destination="fNf-De-wwd" id="o3C-P4-gd6"/>
                                    <outlet property="day4" destination="kMk-Sk-IUO" id="HEQ-Xe-4fe"/>
                                    <outlet property="day5" destination="W0q-fe-wjt" id="cT7-i6-54k"/>
                                    <outlet property="day6" destination="7fk-W7-GWF" id="zCV-sJ-RC1"/>
                                    <outlet property="day7" destination="zD4-tU-M2A" id="XlR-Nq-GKh"/>
                                    <outlet property="day8" destination="Zzk-60-2gb" id="Iyt-cl-dU4"/>
                                    <outlet property="day9" destination="crJ-5F-S7x" id="MNx-x3-mtI"/>
                                    <outlet property="dot1" destination="sYm-Mn-W9c" id="3FY-VM-yth"/>
                                    <outlet property="dot10" destination="7fc-vW-47g" id="S9d-HJ-Uaz"/>
                                    <outlet property="dot11" destination="QNI-ox-81P" id="OXD-Zk-VRI"/>
                                    <outlet property="dot12" destination="PSS-7s-n1b" id="c3n-j5-knT"/>
                                    <outlet property="dot13" destination="AXD-2C-qzv" id="0Ji-eJ-sfT"/>
                                    <outlet property="dot14" destination="77l-Hd-A3h" id="RL0-Hj-Hjv"/>
                                    <outlet property="dot2" destination="7BH-Fa-RsY" id="cvW-ke-87M"/>
                                    <outlet property="dot3" destination="VLc-2o-hvg" id="71U-YQ-npN"/>
                                    <outlet property="dot4" destination="eqx-tL-nV1" id="g7c-t5-nzN"/>
                                    <outlet property="dot5" destination="i2X-KI-Kj1" id="D5d-8s-mYV"/>
                                    <outlet property="dot6" destination="iDU-Km-lag" id="Mku-EB-mtd"/>
                                    <outlet property="dot7" destination="bYz-f5-fSN" id="WuB-W7-Xly"/>
                                    <outlet property="dot8" destination="qde-bV-iuz" id="5Uk-WG-eyp"/>
                                    <outlet property="dot9" destination="HyR-B7-wC4" id="5mt-Lh-fEK"/>
                                    <outlet property="label" destination="ogn-7N-T7Z" id="yPi-Xs-iDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0Z-9T-gTx" id="762-cB-hDA"/>
                            <outlet property="delegate" destination="G0Z-9T-gTx" id="BkS-Qg-cjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Targeter" id="6ua-m5-P2W">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="9CG-Sz-Rhn">
                            <connections>
                                <action selector="settingsButton:" destination="G0Z-9T-gTx" id="kD7-X5-zW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ajb-rT-Dax">
                            <connections>
                                <action selector="addButton:" destination="G0Z-9T-gTx" id="b7c-39-WfY"/>
                                <segue destination="1wJ-Rm-VqY" kind="show" id="6WO-wG-h2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZp-gJ-vc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="78.710644677661179"/>
        </scene>
        <!--New Target-->
        <scene sceneID="1Yg-mI-jWc">
            <objects>
                <viewController id="1wJ-Rm-VqY" customClass="AddTargetVC" customModule="Targeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpI-g1-0YT"/>
                        <viewControllerLayoutGuide type="bottom" id="HrF-lY-BK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrR-Oe-TIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-kT-xTf">
                                <rect key="frame" x="69" y="135" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-ub-i7a">
                                <rect key="frame" x="69" y="209" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-tP-pUD">
                                <rect key="frame" x="69" y="317" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-yQ-iJZ">
                                <rect key="frame" x="222" y="316" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-Qb-ePN">
                                <rect key="frame" x="69" y="401" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-NF-uIr">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-yM-hX1">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-Er-fe6">
                                <rect key="frame" x="16" y="345" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umm-H4-KtP">
                                <rect key="frame" x="209" y="345" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-1D-ZBT">
                                <rect key="frame" x="16" y="430" width="343" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-Kt-Icb">
                                <rect key="frame" x="52" y="446" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78100857199999996" blue="0.60183376740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Target" id="d2W-lM-va4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="q2k-cu-aT7">
                            <connections>
                                <action selector="doneButton:" destination="1wJ-Rm-VqY" id="Ynp-Ui-47v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="T7f-yM-hX1" id="pTg-Hf-0oO"/>
                        <outlet property="titleTF" destination="NXX-NF-uIr" id="auo-6f-Geh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShZ-P3-7U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxz-00-DW4">
            <objects>
                <navigationController id="z85-rZ-Tcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gux-uH-VIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wJ-Rm-VqY" kind="relationship" relationship="rootViewController" id="xCM-jK-sYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-DU-OBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="100" height="100"/>
        <image name="zakat" width="349" height="218"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6WO-wG-h2K"/>
    </inferredMetricsTieBreakers>
</document>
